# настройка соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=Winner111

# обновление таблиц в БД 
spring.jpa.hibernate.ddl-auto=update

# "todoOutputChannel" - это название канала которое мы указывали в настройках приложения "planner-users"
spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
